{
    "name": "skipped-tests-finder",
    "version": "2.0.0",
    "description": "A command-line tool that scans your project or test suites and identifies any skipped tests",
    "main": "src/cli.js",
    "bin": {
        "skipped-tests-finder": "./bin/skipped-tests-finder"
    },
    "scripts": {
        "start": "node src/cli.js",
        "test": "node --test tests/*.test.js"
    },
    "keywords": [
        "testing",
        "tests",
        "skipped-tests",
        "test-finder",
        "test-analyzer",
        "development-tools"
    ],
    "author": "Shubham Sharma",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Sharma-IT/skipped-tests-finder"
    },
    "bugs": {
        "url": "https://github.com/Sharma-IT/skipped-tests-finder/issues"
    },
    "homepage": "https://github.com/Sharma-IT/skipped-tests-finder#readme",
    "engines": {
        "node": ">=10.0.0"
    }
}
